apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-app-deploy
  labels:
    name: auth-app-deploy
    app: g-chat-app
spec:
  replicas: 3
  selector:
    matchLabels:
      name: auth-app-pod
      micro-service: auth-service
      app: g-chat-app
  template:
    metadata:
      name: auth-app-pod
      labels:
        name: auth-app-pod
        micro-service: auth-service
        app: g-chat-app
    spec:
      containers:
        - name: auth-app
          image: moshizzl3/auth-service-local:latest
          imagePullPolicy: IfNotPresent
          command: ["./main"]
          ports:
            - containerPort: 8080
          # livenessProbe:
          #   httpGet:
          #     path: /health
          #     port: 8080
          #   initialDelaySeconds: 15
          #   periodSeconds: 10
          env:
            - name: AUTHSERVICE_RO_DB_HOST
              value: db-postgres # service name
            - name: AUTHSERVICE_RO_DB_PORT
              value: "5432"
            - name: AUTHSERVICE_RO_DB_USER
              value: auth
            - name: AUTHSERVICE_RO_DB_PASSWORD
              value: auth
            - name: AUTHSERVICE_RO_DB_NAME
              value: auth
            - name: AUTHSERVICE_WO_DB_HOST
              value: db-postgres # service name
            - name: AUTHSERVICE_WO_DB_PORT
              value: "5432"
            - name: AUTHSERVICE_WO_DB_USER
              value: auth
            - name: AUTHSERVICE_WO_DB_PASSWORD
              value: auth
            - name: AUTHSERVICE_WO_DB_NAME
              value: auth
            - name: AUTHSERVICE_RABBITMQ_HOST
              value: message-broker # service name
            - name: AUTHSERVICE_RABBITMQ_PORT
              value: "5672"
            - name: AUTHSERVICE_RABBITMQ_USER
              value: user
            - name: AUTHSERVICE_RABBITMQ_PASSWORD
              value: password
