AUTHSERVICE_HOST= 0.0.0.0

AUTHSERVICE_RO_DB_HOST= auth-db
AUTHSERVICE_RO_DB_PORT= 5432
AUTHSERVICE_RO_DB_USER= auth
AUTHSERVICE_RO_DB_PASSWORD= auth
AUTHSERVICE_RO_DB_NAME= auth

AUTHSERVICE_WO_DB_HOST= auth-db
AUTHSERVICE_WO_DB_PORT= 5432
AUTHSERVICE_WO_DB_USER= auth
AUTHSERVICE_WO_DB_PASSWORD= auth
AUTHSERVICE_WO_DB_NAME= auth
      
JWT_SECRET=secret
